
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=Vrnk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect
